<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://www.xbytesolutions.com/assets/img/services/fullstack-development.png">
    <title>Assignments</title>
    <style>
        *{  margin: 0; padding: 0; box-sizing: border-box;
        }

        .card .content::-webkit-scrollbar {margin-left: 2px; width: 10px;}
        
        .card .content::-webkit-scrollbar-track {margin-left: 2px;}

        .card .content::-webkit-scrollbar-thumb {background-color: black; border-radius: 20px;}

        body{min-height: 100vh; background: #161623;}

        body::before{content: ''; position: absolute; top:0; left:0; width: 100%; height: 100%; background: linear-gradient(#f00,#f0f);
         clip-path: circle(30% at right 70%);}

        body::after{content: ''; position: absolute; top:0; left:0; width: 100%; height: 100%; background: linear-gradient(#2196f3,#e91e63);
            clip-path: circle(20% at 10% 10%);}

        .main-heading{display: flex; flex-direction: column; justify-content: center; align-items: center; margin: auto; width: 100%; color: white; padding: 10px;}

        .main-heading h2{ margin-top: 15px;}

        .container{position: relative; display: flex; justify-content: center; align-items: center; max-width: 1200px; margin: auto; flex-wrap: wrap; z-index: 1;}

        .container .card{ width: 1200px; height: 450px; margin: 30px; box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5); border-radius: 15px;
            background: rgba(255, 255, 255, 0.1); overflow: hidden; border-top: 1px solid rgba(255, 255, 255, 0.5);border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);}

        .container .card .content{padding: 20px; transition: 0.5%; max-height: 428px; overflow-y:scroll;}

        .container .card .content h2{pointer-events: none; padding: 20px; position: absolute; top:-40px;right: 30px; font-size: 8rem; color: rgba(255,255,255,0.05); z-index: -10px;}
       
        .container .card .content img{pointer-events: none; padding: 20px; position: absolute; top:120px;right: 90px; font-size: 8rem;opacity: 0.3; z-index: 20px;}

        .content-data{padding: 5px; overflow: hidden;transform-style: preserve-3d; transform: translate3d(0, 0, 175px);z-index: 10; transition: 0.5s;}

        .content-data button{font-size: 20px; color: white; border: none; background:none; cursor: pointer;}

        .content-data:hover{border: none; background:rgba(255, 255, 255, 0.1); cursor: pointer; border-radius: 50px;}

        .content-data span{float: right; position: relative; color: white; right: -4.5rem; transition: all 0.5s ease;font-weight: bold; font-size: 15px; display: flex;
        justify-content: center; align-items: center;}

        .content-data span i{padding: 2px; color: white;}

        .content-data:hover span{right: 30px;}

        @media screen and (max-width:866px){
            body::after{display: none;}
        }

        @media screen and (max-width:426px){
            .main-heading span h2{font-size: 15px;}

            .container .card .content img{height: 200px; position: absolute;top: 10rem; right: 30px;}

            .container .card .content h2{font-size: 60px; position: absolute; top: 3px; left: 2px;}

            .content-data button{font-size: 8px;}

            .content-data span{display: none;}

            body::before{height: 50%; position: absolute; top:24rem;}

        }

        @media screen and (min-width:427px) and (max-width:580px){
            .content-data button{font-size: 13px;}

            .main-heading span h2{font-size: 20px;}
        }

    </style>
</head>
<body>
    <header>
        <div class="main-heading">
            <span><h1>Nagarro Assignments</h1></span>
            <span><h2>Harshit Pandey</h2></span>
            <span><h2>harshitpy123@gmail.com</h2></span>
            <span><h2>Bharati Vidyapeeth's College Of Engineering</h2></span>
        </div>
    </header>
    <div class="container">
        <div class="card">
            <div class="content">
                <img src="https://himalayas.app/rails/active_storage/blobs/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBamtqIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--aca6a3335ca8f3a7ab25874a9eac7a0d480fdd08/nagarro-logo" alt="logo">
                <h2>Nagarro</h2>
                <div class="content-data">
                    <button class="button" onclick="window.location.href='Pokemon Website/pokemon-website.html'">Pokemon Website</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Pokemon%20Website'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='Portfolio/index.html'">Portfolio</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Portfolio2'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='Pokeweb/pokiweb.html'">Pokeweb</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Pokeweb'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='Food Blog/webd.html'">Food Blog (tailwindcss)</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Food%20Blog'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='To Do App/index.html'">To Do App(Bootstrap + javascript + css)</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/To%20Do%20App'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='Form Validation/index.html'">Form Validation (jquery + bootstrap)</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Form%20Validation'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Mongodb%20connection'">Mongodb Connection (express + javascript)</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Mongodb%20connection'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Mysql%20connection'">MySql Connection (javascript + express)</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Mysql%20connection'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='number fact api/index.html'">Number Fact API (AJAX + javascript + Bootstrap)</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/number%20fact%20api'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='Cricket API/index.html'">Cricket API (AJAX + javascript + css)</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Cricket%20API'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='Copy To Clipboard/index.html'">Copy To Clipboard (jquery + bootstrap + css)</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Copy%20To%20Clipboard'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/weather%20api'">Weather API</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/weather%20api'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='POP UP PROJECT/index.html'">Pop Up (jquery + bootstrap + css)</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/POP%20UP%20PROJECT'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='Joke fetch api/index.html'">Joke Fetch API (javascript + css)</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Joke%20fetch%20api'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Password%20auth'">Passport Auth</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Password%20auth'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='Movies api/index.html'">Movies API (javascript + Bootstrap + css + express)</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Movies%20api'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='Calculator/index.html'">Calculator (javascript + css)</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Calculator'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='Image Slider/index.html'">Image Slider (javascript + css)</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Image%20Slider'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='Background Theme/index.html'">Background Theme (javascript + css)</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Background%20Theme'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='Search Filter/index.html'">Search Filter</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/Search%20Filter'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='SMTP_email/index.html'">SMTP Email (javascript + SMTP js)</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/SMTP_email'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='Twitter login page/index.html'">Rest Api using Harper DB</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/SMTP_email'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='E-Commerce Website/index.html'">E-Commerce Website</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/E-Commerce%20Website'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='E-Commerce Website/index.html'">Stripe Payment Integration</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/E-Commerce%20Website'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='E-Commerce Website/index.html'">Twitter Clone Project</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/E-Commerce%20Website'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
                <div class="content-data">
                    <button class="button" onclick="window.location.href='E-Commerce Website/index.html'">E-Commerce (boAt)</button>
                    <span onclick="window.location.href='https://github.com/ha-rsh/nagarro-assignments.github.io/tree/main/E-Commerce%20Website'">CODE<i class="fa-solid fa-code"></i></span>
                </div> 
            </div>
        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelector(".card"),{
            max:5,
            speed:400,
            glare:true,
            "max-glare":0.5,
        })
    </script>
    <script src="https://kit.fontawesome.com/9edb0442b2.js" crossorigin="anonymous"></script>
</body>
</html>