@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{--yellow:#f9ca24;}

*{font-family: 'Nunito', sans-serif; margin:0; padding:0; box-sizing: border-box; text-decoration: none; outline: none; border:none; text-transform: capitalize;
    transition: all .2s linear;}

*::selection{background:var(--yellow); color:#333;}

html{font-size: 62.5%; overflow-x: hidden;}

html::-webkit-scrollbar{width:1.4rem;}

html::-webkit-scrollbar-track{background:#222;}

html::-webkit-scrollbar-thumb{background:var(--yellow);}

.card-container::-webkit-scrollbar{width:0.5rem;}

.card-container::-webkit-scrollbar-thumb{background:pink;}

body{background: black; overflow-x: hidden; padding-left: 35rem;}

section{min-height: 100vh; padding:1rem;}

.wrapper{display: inline-flex; margin-top: 33px; margin-bottom: 12px;}

.wrapper .static-text{color: #fff; font-size: 40px; font-weight: 400;}

.wrapper .dynamic-text{margin-left: 15px; height: 55px; overflow: hidden;}

.dynamic-text li{color: #fc6d6d; list-style: none; font-size: 40px; font-weight: 500; position: relative; top: 0; animation: slide 6s steps(3) infinite;}

@keyframes slide { 100%{ top: -173px;}}

.dynamic-text li span{position: relative;}

.dynamic-text li span::after{content: ""; position: absolute; left: 0; height: 90%; width: 100%; background: black; border-left: 2px solid #fc6d6d;
    animation: typing 2s steps(11) infinite;}

@keyframes typing {100%{left:100%; margin: 0 -36px 0 37px;}}

.btn{padding:.7rem 3rem; background:#333; color:#fff; cursor: pointer; margin-top: 1rem; font-size: 2rem; border-radius: 5rem;}

.btn i{padding:0 .5rem; font-size: 1.8rem;}

.btn:hover{background:var(--yellow);}

.heading{text-align: center; margin:0 6rem; font-size: 4rem; padding:1rem; border-bottom: .1rem solid #fff4; color:#fff;}

.heading span{color:var(--yellow);}

header{position: fixed;top:0; left:0; z-index: 1000; height:100%; width:35rem; background:rgba(255, 255, 255, 0.1); display: flex; align-items: center;
    justify-content: center; flex-flow: column; text-align: center;}

header .user{z-index: 10;}

header .user img{height:17rem; width:17rem; border-radius: 50%; object-fit: cover; margin-bottom: 1rem;}

header .user .name{font-size: 3.5rem; color:#fff;}

header .user .post{
    font-size: 2rem;
    color:#eee;
}

header .navbar{
    width:100%;
}

header .navbar ul{
    list-style: none;
    padding:1rem 3rem;
}


header .navbar ul li a{
    display: block;
    padding:1rem;
    margin:1.5rem 0;
    background:#333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
}

header .navbar ul li a i{color: var(--yellow); margin-right: 15px;}


header .navbar ul li a:hover i{color: white;}

header .navbar ul li a:hover{
    background:var(--yellow);
}

#menu{
    position: fixed;
    top:2rem; right:2rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.5rem;
    z-index: 1000;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding:0 15rem;
}

.home h3{
    font-size: 2.5rem;
    color:#fff;
}

.home h1{
    font-size:5rem;
    color:#fff;
}

.home h1 span{
    color:var(--yellow);
}

.home p{
    font-size:2rem;
    color:#eee;
    padding: 1rem 0;
}

.effect-wrap .effect{
    position: absolute;
    z-index: -1;
}

.effect-1{
    width: 30px;
    height: 30px;
    border: 4px solid #8a49ff;
    right: 10%;
    bottom: 10%;
    animation: spin 10s linear infinite;
}

.effect-2 div{
    height: 3px;
    width: 3px;
    background-color: #ff9c07;
    margin: 0 3px 8px;
}

.effect-2{
    left: 27%;
    bottom: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 5s ease-in-out infinite;
}

.effect-3{
    height: 180px;
    width: 180px;
    border: 25px solid salmon;
    border-radius: 50%;
    left: 60%;
    top: -100px;
    animation: leftBounce 3s ease-in-out infinite;
}

.effect-4{
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 35%;
    top:20%;
    animation: spin 15s linear infinite;
}

.effect-4::before{
    content: " ";
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    position: absolute;
    opacity: 0.5;
    left: -35px;
    top:-25px
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg );
    }
    
}

@keyframes topBounce {
    0%, 100%{
        transform: translateY(-52px);
    }
    50%{
        transform: translateY(-254px);
    }
    
}

@keyframes leftBounce {
    0%, 100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(35px);
    }
    
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
}

.about .row .info{
    flex:1 1 48rem;
    padding:2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2rem;
    color:var(--yellow);
    padding:1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color:#eee;
    padding:0 .5rem;
}

.about .row .counter{
    flex:4 8 30rem;
    display: flex;
    justify-content: center;
    float: left;
    flex-wrap: wrap;
}

.about .row .counter .box{
    width:20rem;
    background:#222;
    text-align: center;
    padding: 2rem;
    margin:2rem;
}

.about .row .counter .box span{
    font-size: 4rem;
    color:var(--yellow);
}

.about .row .counter .box h3{
    font-size: 2rem;
    color:#fff;
}

.skills img{
    height: 40px;
}


.education .box-container{
    position: relative;
    top: -10rem;
    left:-3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1200px;
    flex-wrap: wrap;
    padding:13rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width:35rem;
    height: 20rem;
    margin:4rem 6rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background:#222;
    color:#fff;
    border-radius: 5rem;
    padding:.5rem 2.5rem;
}

.education .box-container .box i{
    position: absolute;
    top:-1.5rem; left:-2.5rem;
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color:#fff;
    background:var(--yellow);
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
    height: 630px;
    width: 110rem;
    overflow-y: scroll;
}

.card-container .card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 250px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.card-container .card span a{
    position: relative;
    left: 5rem;
    font-size: 19px;
    color: rgb(255, 225, 0);
}


.card-container .card img{
    margin-bottom: 25px;
    border-radius: 50%;
    height:80%;
    width:80%;
    object-fit: cover;
}

.card-container .card h2{
    position: absolute;
    top:21rem;
    font-size: 15px;
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex:1 1 30rem;
    padding:4rem;
    padding-bottom: 0;
}

.contact .row form{
    flex:1 1 45rem;
    padding:2rem;
    margin:2rem;
    margin-bottom: 4rem;
}

.contact .row form .box{
    padding:1.5rem;
    margin:1rem 0;
    background:#3333;
    color:#fff;
    text-transform: none;
    font-size: 1.7rem;
    width:100%;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .message{
    height: 15rem;
    resize: none;
}

.contact .row .content .title{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color:#eee;
    padding:1rem 0;
    font-weight: normal;
}

.contact .row .content .info h3 i{
    padding-right: 1rem;
    color:var(--yellow);
}

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    .home{
        padding:1rem 4rem;
    }

}

@media (max-width:991px){

   header{
       left:-120%;
   }

   #menu{
       display: block;
   }

   header.toggle{
    left:0%;
   }

   body{
       padding:0;
   }

}

@media (max-width:768px){

    html{
        font-size: 50%;
    }
 
 }

@media (max-width:400px){

    header{
        width: 100vw;
    }

    .heading{
        margin:0 3rem;
    }

    .about .row .counter .box{
        width: 100%;
    }
 
    .education .box-container .box{
        width:100%;
    }

    .projects .box-container .box{
        width:100%;
    }

    .contact .row form{
        margin:3rem 0;
    }

 }

.education .box-container .box .image{
    position: relative;
    top: 1.5rem;
    display: block;
    width: 100%;
    height: 83%;
    border-radius: 20px;
}
  
.overlay {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: absolute;
    bottom: -3px;
    left: 4rem;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 89%;
    height: 0;
    transition: .5s ease;
  }
  
  .box:hover .overlay {
    height: 50%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
.mySlides {
    display: none;
  }
  
.slideshow-container img{
    height: 80vh;
}
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


  .skills .container{
    background: rgba( 0, 0, 22, 0.4);
    border-radius: 1rem;
    padding: 2rem;
    margin: 1rem;
  }
  .skills .container .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    flex-wrap: wrap;
  }
  .skills .container .row .col{
    display: grid;
  }
  .skills .container .col{
    position: relative;
    width: 90%;
    color: #fff;
    margin-top: .5rem;
  }
  .skills .container .col .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,.2);
    background: rgba( 0, 0, 22, 0.9);
    transition: .2s;
  }
  .skills .container .col .bar:hover{
    transform: translateX(12px);
    box-shadow: 0 5px 8px rgba(0, 2, 68, 0.4);
  }
  .skills .container .col .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  .skills .container .col .bar .info i{
    font-size: 2rem;
  }
  .skills .container .col .bar .info span{
    font-size: 1.8rem;
    font-weight: 500;
    font-family: 'Poppins';
    margin-left: .5rem;
  }
  .skills .container .col .bar .line{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(212, 211, 211);
    border-radius: 6px;
  }
  .skills .container .col .bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 4px;
  }
  .skills .container .col .bar .html:before{
    width: 85%;
    background: #e03d0b;
  }

  .skills .container .col .bar .css:before{
    width: 82%;
    background: #2962ff;
  }
  .skills .container .col .bar .javascript:before{
    width: 70%;
    background: #ffd900;
  }
  .skills .container .col .bar .jquery:before{
    width: 70%;
    background: #3d10dd;
  }

  .skills .container .col .bar .mysql:before{
    width: 80%;
    background: #f38b03;
  }
  .skills .container .col .bar .reactjs:before{
    width: 55%;
    background: #2962ff;
  }

  .skills .container .col .bar .python:before{
    width: 90%;
    background: #f7d203;
  }

  .skills .container .col .bar .nodejs:before{
    width: 70%;
    background: #298521;
  }
  .skills .container .col .bar .vcs:before{
    width: 70%;
    background: #f14e32;
  }
  .skills .container .col .bar .cms:before{
    width: 75%;
    background: #1771e7;
  }

  .skills .container .col .bar .firebase:before{
    width: 70%;
    background: red;
  }

@media screen and (max-width: 600px){
.skills .container{
    padding: 0;
    margin: 0;
}
.skills .container .row{
    grid-template-columns: repeat(1,1fr);
    margin: 1rem;
    padding-top: 2rem;
}
.skills .container .col{
    margin-top: 5px;
    width: 100%;
}
.skills .container .col .bar{
    margin-bottom: 10px;
    padding: 10px;
}
.skills .container .col .bar .line{
    height: .8rem;
}
}

#scroll-top{
    position: fixed;
    bottom:7.5rem; right: 2rem;
    z-index: 100;
    background: #ffae00;
    color: rgb(13, 0, 44);
    border-radius: 50%;
    transition: 1s linear;
    z-index: 1000;
    font-size: 2rem;
    transition: 1s linear;
    padding: 1rem 1.2rem;
}

#scroll-top.active{
    top: calc(100% - 12rem);
  }